VITE_SUPABASE_PROJECT_ID="liztkyobbwfhbrwuuges"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpenRreW9iYndmaGJyd3V1Z2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzQ0ODgsImV4cCI6MjA2OTkxMDQ4OH0.CI54WjlcRJkhnAXURdrvgsK3gGFmkc6Bsurr-AKmGgA"
VITE_SUPABASE_URL="https://liztkyobbwfhbrwuuges.supabase.co"
